<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpi-mT-Irq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="f7j-vo-v09">
            <objects>
                <viewController id="Jpi-mT-Irq" customClass="NotificationsViewController" customModule="StMaryStBishoyChurch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlB-qz-SqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-IM-WWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9lS-2S-ybb"/>
                                    <constraint firstAttribute="height" constant="80" id="C3x-PN-TCg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="ulF-Wg-tHv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sfx-IM-WWh" firstAttribute="leading" secondItem="POf-Im-JWx" secondAttribute="leading" id="VmK-wf-vB6"/>
                            <constraint firstItem="sfx-IM-WWh" firstAttribute="trailing" secondItem="POf-Im-JWx" secondAttribute="trailing" id="c12-DN-vOb"/>
                            <constraint firstItem="sfx-IM-WWh" firstAttribute="top" secondItem="OlB-qz-SqC" secondAttribute="top" id="lBP-5n-gTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POf-Im-JWx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notifications" id="2u9-cN-T36"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2g-DS-pNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="375" height="150"/>
        <image name="Notifications" width="25" height="25"/>
    </resources>
</document>
