<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EjN-OJ-EQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multimedia-->
        <scene sceneID="NzI-ZP-Ql8">
            <objects>
                <viewController id="EjN-OJ-EQg" customClass="MediaViewController" customModule="StMaryStBishoyChurch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rK5-67-QQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coptic-cross" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-N9-myh">
                                <rect key="frame" x="67" y="150" width="240" height="338"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dX3-xs-6GU" userLabel="Main Stack View">
                                <rect key="frame" x="39" y="121" width="296" height="445"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-0Y-Hjy" userLabel="Left Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="445"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" restorationIdentifier="liveStream" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-sO-6Lb" customClass="RoundedCornerButton" customModule="StMaryStBishoyChurch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="135"/>
                                                <color key="backgroundColor" red="0.4092408468" green="0.79776554399999999" blue="0.58170842649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="kmd-xo-tRj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-25" minY="80" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="45" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Live Stream" image="live_streaming">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="liveStream:" destination="EjN-OJ-EQg" eventType="touchUpInside" id="ffM-Ua-03z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-fG-gp4" customClass="RoundedCornerButton" customModule="StMaryStBishoyChurch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="155" width="138" height="135"/>
                                                <color key="backgroundColor" red="0.4092408468" green="0.79776554399999999" blue="0.58170842649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="h1W-fz-78F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-25" minY="80" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="45" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Church Consecration" image="consecration">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="churchConsecration:" destination="EjN-OJ-EQg" eventType="touchUpInside" id="7WK-97-qya"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-cU-gwK" customClass="RoundedCornerButton" customModule="StMaryStBishoyChurch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="310" width="138" height="135"/>
                                                <color key="backgroundColor" red="0.4092408468" green="0.79776554399999999" blue="0.58170842649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="0OM-ZJ-mBJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-25" minY="80" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="45" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Photo Gallery" image="gallery-icon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="photoGallery:" destination="EjN-OJ-EQg" eventType="touchUpInside" id="LeK-a8-R87"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="LEF-q9-gh9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nmV-Ot-kq5" userLabel="Right Stack View">
                                        <rect key="frame" x="158" y="0.0" width="138" height="445"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-XZ-GWS" customClass="RoundedCornerButton" customModule="StMaryStBishoyChurch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="135"/>
                                                <color key="backgroundColor" red="0.40924084680671458" green="0.79776554404145084" blue="0.58170842645365106" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="J5a-7l-aCu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="JbR-rt-rXD"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="-25" minY="80" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="45" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="channel" image="channel">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="channel:" destination="EjN-OJ-EQg" eventType="touchUpInside" id="OyF-Pm-tAR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-JI-ijI" customClass="RoundedCornerButton" customModule="StMaryStBishoyChurch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="155" width="138" height="135"/>
                                                <color key="backgroundColor" red="0.4092408468" green="0.79776554399999999" blue="0.58170842649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="CVT-36-V7W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-25" minY="80" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="45" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Church Opening" image="openning">
                                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="churchOpening:" destination="EjN-OJ-EQg" eventType="touchUpInside" id="KlL-2u-N57"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-S3-Nde" customClass="RoundedCornerButton" customModule="StMaryStBishoyChurch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="310" width="138" height="135"/>
                                                <color key="backgroundColor" red="0.4092408468" green="0.79776554399999999" blue="0.58170842649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="Lko-5n-hKk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="tKe-XM-74C"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="-25" minY="80" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="45" minY="20" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="articles" image="article">
                                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="articles:" destination="EjN-OJ-EQg" eventType="touchUpInside" id="QDs-ay-BCf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.039047947079999999" green="0.67177031779999996" blue="0.79776554399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JIQ-m2-uJj" firstAttribute="bottom" secondItem="dX3-xs-6GU" secondAttribute="bottom" constant="52" id="G01-5S-FYn"/>
                            <constraint firstItem="Ljm-N9-myh" firstAttribute="top" secondItem="JIQ-m2-uJj" secondAttribute="top" constant="130" id="GR2-mI-Uu4"/>
                            <constraint firstItem="Ljm-N9-myh" firstAttribute="leading" secondItem="JIQ-m2-uJj" secondAttribute="leading" constant="67" id="GUm-aK-4BK"/>
                            <constraint firstItem="JIQ-m2-uJj" firstAttribute="trailing" secondItem="dX3-xs-6GU" secondAttribute="trailing" constant="40" id="HqL-LS-OAl"/>
                            <constraint firstItem="dX3-xs-6GU" firstAttribute="leading" secondItem="JIQ-m2-uJj" secondAttribute="leading" constant="39" id="OGT-kg-72i"/>
                            <constraint firstItem="JIQ-m2-uJj" firstAttribute="trailing" secondItem="Ljm-N9-myh" secondAttribute="trailing" constant="68" id="nmd-ZC-nCq"/>
                            <constraint firstItem="JIQ-m2-uJj" firstAttribute="bottom" secondItem="Ljm-N9-myh" secondAttribute="bottom" constant="130" id="tYl-AB-Br2"/>
                            <constraint firstItem="dX3-xs-6GU" firstAttribute="top" secondItem="JIQ-m2-uJj" secondAttribute="top" constant="101" id="xfd-9j-rwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIQ-m2-uJj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multimedia" image="multimedia" id="aqM-hz-Mm2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQE-tt-Ew8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="article" width="50" height="50"/>
        <image name="channel" width="50" height="50"/>
        <image name="consecration" width="50" height="61"/>
        <image name="coptic-cross" width="225" height="224"/>
        <image name="gallery-icon" width="50" height="50"/>
        <image name="live_streaming" width="50" height="50"/>
        <image name="multimedia" width="25" height="25"/>
        <image name="openning" width="50" height="50"/>
    </resources>
</document>
